SOURCE_HOST=stadvdb-source-database.cvwaeiiws18z.ap-southeast-1.rds.amazonaws.com
SOURCE_PORT=5432
SOURCE_DB=stadvdb_source_db
SOURCE_USER=postgres
SOURCE_PASS=stadvdbgroup19
SOURCE_SCHEMA=stadvdb

DW_HOST=localhost
DW_PORT=5432
DW_DB=local_dw
DW_USER=postgres
DW_PASS=qwerty
DW_SCHEMA=public